{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@nova-health/types": ["../../../packages/types/src"],
      "@nova-health/config": ["../../../packages/config/src"],
      "@nova-health/utils": ["../../../packages/utils/src"],
      "@nova-health/database": ["../../../packages/database/src"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../../packages/types" },
    { "path": "../../../packages/config" },
    { "path": "../../../packages/utils" },
    { "path": "../../../packages/database" }
  ]
}
