{
  "name": "order",
  "version": "1.0.0",
  "description": "Order management service for a food delivery platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IT22052124/Cloud-Native-Food-Ordering-Delivery-System/tree/main/order"
  },
  "keywords": [
    "order",
    "microservice"
  ],
  "author": "Shukry FA",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@opentelemetry/sdk-trace-node": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prom-client": "^15.0.0",
    "ws": "^8.14.2"
  }
}
